<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gongura Pickle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #3D4D5B;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="SNS_logo.jpg" alt="Logo" style="height: 60px; margin-right: 10px; border-radius: 50%;">
                <span class="brand-name">SIMPLE N <span class="brand-highlight">SPICY</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#offers">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-sm btn-primary position-relative" onclick="showCart()">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">0</span>
                        </button>
                    </li>
                </ul>
                <div class="ms-3 d-flex">
                    
                    <a href="ordernow.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <img src="gongura.jpg" alt="Gongura Pickle" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-6">
                <h1 class="display-4">Gongura Pickle</h1>
                <p class="lead">Price: <span id="price">Rs. 0.00</span></p>
                <p>Weight:</p>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-dark" onclick="updatePrice(180, '500 g', this)">500 g</button>
                    <button type="button" class="btn btn-outline-dark" onclick="updatePrice(320, '1 Kg', this)">1 Kg</button>
                </div>
                <p class="mt-3">Type: Traditional Andhra Pickle</p>
                <p>Availability: <span class="text-success">In stock!</span></p>
                <p>Quantity:</p>
                <div class="d-flex mb-3" style="max-width: 300px; align-items: center; gap: 10px;">
                    <button class="btn btn-outline-secondary" type="button" onclick="updateQuantity(-1)">-</button>
                    <input type="text" class="form-control text-center" id="quantity" value="0" readonly>
                    <button class="btn btn-outline-secondary" type="button" onclick="updateQuantity(1)">+</button>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-warning btn-lg w-50" onclick="redirectToWhatsApp()">Order Now</button>
                </div>
            </div>
        </div>
    </div>
        <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h3 class="brand-name mb-3">SIMPLE N <span class="brand-highlight">SPICY</span></h3>
                    <p>Artisanal food crafted with passion and precision. We celebrate quality ingredients and culinary creativity.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Home</a></li>
                        <li class="mb-2"><a href="#menu">Menu</a></li>
                        <li class="mb-2"><a href="#offers">Offers</a></li>
                        <li class="mb-2"><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Contact Info</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> HYD, Nagaram, 500083</li>
                        <li class="mb-2"><i class="fas fa-phone-alt me-2"></i> +91 9121588322</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@simplenspicy.com</li>
                        <li><i class="fas fa-clock me-2"></i> Mon-Fri: 11am-10pm, Sat-Sun: 10am-11pm</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-72" style="font-size: 3.0em; ">SIMPLICITY<br> MEETS <br> SPICE</h5>
                    
    
                </div>
            </div>
            <hr class="mt-5">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 SIMPLE N SPICY. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">
                        <a href="#" class="me-3">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Icon -->
    <a href="https://wa.me/919121588322" target="_blank" style="position: fixed; bottom: 20px; right: 20px; background-color: #25D366; color: white; border-radius: 50%; width: 80px; height: 80px; display: flex; justify-content: center; align-items: center; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); text-decoration: none;">
        <i class="fab fa-whatsapp" style="font-size: 40px;"></i>
    </a>
    <script>
        let currentPrice = 180;
        let currentWeight = '';

        function updatePrice(price, weight, button) {
            currentPrice = price;
            currentWeight = weight;

            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.btn-group .btn');
            buttons.forEach(btn => btn.classList.remove('btn-dark', 'text-white'));

            // Add active class to the selected button
            button.classList.add('btn-dark', 'text-white');

            // Set quantity to 1 when a weight is selected
            const quantityInput = document.getElementById('quantity');
            quantityInput.value = 1;

            updateTotalPrice();
        }

        function updateQuantity(change) {
            const quantityInput = document.getElementById('quantity');
            let quantity = parseInt(quantityInput.value);

            // Check if no weight is selected (quantity is 0)
            if (quantity === 0) {
                const selectedButton = document.querySelector('.btn-group .btn.btn-dark');
                if (!selectedButton) {
                    const defaultButton = document.querySelector('.btn-group .btn:nth-child(1)'); // Select the 500g button
                    updatePrice(180, '500 g', defaultButton);
                }
                quantity = 1; // Set default quantity to 1
            } else {
                quantity = Math.max(1, quantity + change); // Ensure quantity does not go below 1
            }

            quantityInput.value = quantity;
            updateTotalPrice();
        }

        function updateTotalPrice() {
            const totalPrice = currentPrice * parseInt(document.getElementById('quantity').value);
            document.getElementById('price').textContent = `Rs. ${totalPrice}.00 (${currentWeight})`;
        }

        function addToCart() {
            const item = 'Gongura Pickle';
            const price = currentPrice;
            const weight = currentWeight;
            let quantity = parseInt(document.getElementById('quantity').value);

            // Check if no weight is selected (quantity is 0)
            if (quantity === 0) {
                const selectedButton = document.querySelector('.btn-group .btn.btn-dark');
                if (!selectedButton) {
                    const defaultButton = document.querySelector('.btn-group .btn:nth-child(1)'); // Select the 500g button
                    updatePrice(180, '500 g', defaultButton);
                }
                quantity = 1; // Set default quantity to 1
            }

            addToCartFromPage(item, price, weight, quantity);
        }

        function addToCartFromPage(item, price, weight, quantity) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItem = cart.find(cartItem => cartItem.item === item && cartItem.weight === weight);
            if (existingItem) {
                existingItem.quantity += quantity;
                existingItem.price = existingItem.quantity * price;
            } else {
                cart.push({ item, weight, quantity, price: quantity * price });
            }
            updateCartBadge();
            alert(`${item} (${weight}) added to cart!`);

            // Sync cart with localStorage
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function updateCartBadge() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = totalItems;
        }

        // Initialize cart badge on page load
        document.addEventListener('DOMContentLoaded', updateCartBadge);

        function redirectToWhatsApp() {
            const item = 'Gongura Pickle';
            const weight = currentWeight;
            const quantity = parseInt(document.getElementById('quantity').value);
            const price = currentPrice * quantity;

            if (quantity > 0) {
                const message = `I would like to order ${item} (${weight}), Quantity: ${quantity}, Total Price: Rs. ${price}.`;
                const whatsappUrl = `https://wa.me/919121588322?text=${encodeURIComponent(message)}`;
                window.location.href = whatsappUrl;
            } else {
                alert('Please select a valid quantity.');
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
