<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Simple N Spicy</title>
    <link rel="icon" href="SNS_logo.jpg" type="image/jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="SNS_logo.jpg" alt="Logo" style="height: 60px; margin-right: 10px; border-radius: 50%;">
                <span class="brand-name">SIMPLE N <span class="brand-highlight">SPICY</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offers.html">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
                <div class="ms-3 d-flex">
                    <a href="ordernow.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Menu Section -->
    <section id="menu" class="py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Our Artisanal Creations</h2>
                <p class="section-subtitle">Handcrafted with love and premium ingredients</p>
            </div>
            
            <div class="row g-4">
                <!-- Food Item 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card food-card h-100">
                        <img src="avakaya.jpg" class="card-img-top" alt="Gourmet Burger">
                        <div class="card-body">
                            <div class="badge-ribbon">!  Recommended</div>
                            <h5 class="card-title">Avakaya Pickle</h5>
                            <p class="card-text">Classic, bold, and bursting with raw mango fire – this is Avakaya at its finest.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">₹180(500 g)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='avakaya.html'">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Food Item 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card food-card h-100">
                        <img src="tomato.jpg" class="card-img-top" alt="Fresh Salad">
                        <div class="card-body">
                            <h5 class="card-title">Tomato Pickle</h5>
                            <p class="card-text">Juicy, tangy, and unapologetically spicy – meet your new tomato obsession.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">₹180(500 g)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="location.href='tomato.html'">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Food Item 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card food-card h-100">
                        <div class="badge-ribbon">New</div>
                        <img src="gongura.jpg" class="card-img-top" alt="Pasta Dish">
                        <div class="card-body">
                            <h5 class="card-title">Gongura Pickle</h5>
                            <p class="card-text">Sour meets spice in this leafy legend – Gongura done the Simple n Spicy way.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">₹180(500 g)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="location.href='gongura.html'">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Food Item 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card food-card h-100">
                        <img src="chicken_pikcle_with_bone.jpeg" class="card-img-top" alt="Pizza">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Pickle(Bone)</h5>
                            <p class="card-text">Flavor that clings to the bone and hits the soul. Old-school spicy goodness.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">₹400(500 g)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="location.href='chicken_with_bone.html'">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Food Item 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card food-card h-100">
                        <div class="badge-ribbon">Popular</div>
                        <img src="BL_chicken_pickle.png" class="card-img-top" alt="Dessert">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Pickle(Boneless)</h5>
                            <p class="card-text">All meat. All heat. No bones, just boldness.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">₹500(500 g)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="location.href='chicken_boneless.html'">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Food Item 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card food-card h-100">
                        <img src="prawns.jpg" class="card-img-top" alt="Breakfast">
                        <div class="card-body">
                            <h5 class="card-title">Prawns Pickle</h5>
                            <p class="card-text">Sea spice unleashed – prawns soaked in fiery magic.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">₹800(500 g)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="location.href='prawns.html'">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h3 class="brand-name mb-3">SIMPLE N <span class="brand-highlight">SPICY</span></h3>
                    <p>Artisanal food crafted with passion and precision. We celebrate quality ingredients and culinary creativity.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="menu.html">Menu</a></li>
                        <li class="mb-2"><a href="offers.html">Offers</a></li>
                        <li class="mb-2"><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Contact Info</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> HYD, Nagaram, 500083</li>
                        <li class="mb-2"><i class="fas fa-phone-alt me-2"></i> +91 9121588322</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@simplenspicy.com</li>
                        <li><i class="fas fa-clock me-2"></i> Mon-Fri: 11am-10pm, Sat-Sun: 10am-11pm</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-72" style="font-size: 3.0em;">SIMPLICITY<br> MEETS <br> SPICE</h5>
                </div>
            </div>
            <hr class="mt-5">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 SIMPLE N SPICY. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">
                        <a href="#" class="me-3">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Icon -->
    <a href="https://wa.me/919121588322" target="_blank" style="position: fixed; bottom: 20px; right: 20px; background-color: #25D366; color: white; border-radius: 50%; width: 80px; height: 80px; display: flex; justify-content: center; align-items: center; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); text-decoration: none;">
        <i class="fab fa-whatsapp" style="font-size: 40px;"></i>
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
