<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #cartContainer {
            position: fixed;
            top: 0;
            right: -25%;
            width: 25%;
            height: 100%;
            background-color: #f8f9fa;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            transition: right 0.3s ease;
            z-index: 1050;
        }
        #cartContainer.show {
            right: 0;
        }
    </style>
</head>
<body>
    <div id="cartContainer" class="show">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Your Cart</h5>
                <ul id="cartItems" class="list-group mb-3">
                    <!-- Cart items will be dynamically added here -->
                </ul>
                <h6>Total: ₹<span id="totalAmount">0</span></h6>
                <button class="btn btn-success w-100 mt-3" onclick="placeOrder()">Place Order</button>
            </div>
        </div>
    </div>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        function updateCart() {
            const cartItems = document.getElementById('cartItems');
            const totalAmount = document.getElementById('totalAmount');
            cartItems.innerHTML = '';
            let total = 0;

            cart.forEach((cartItem, index) => {
                const li = document.createElement('li');
                li.className = 'list-group-item d-flex justify-content-between align-items-center';
                li.innerHTML = `
                    ${cartItem.item} (${cartItem.weight}) - ₹${cartItem.price}
                    <div class="d-flex align-items-center">
                        <button class="btn btn-sm btn-secondary me-2" onclick="updateQuantity(${index}, -1)">-</button>
                        <span>${cartItem.quantity}</span>
                        <button class="btn btn-sm btn-secondary ms-2" onclick="updateQuantity(${index}, 1)">+</button>
                        <button class="btn btn-sm btn-danger ms-2" onclick="removeFromCart(${index})">Remove</button>
                    </div>
                `;
                cartItems.appendChild(li);
                total += cartItem.quantity * cartItem.pricePerUnit; // Calculate total based on quantity and price per unit
            });

            totalAmount.textContent = total;
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function updateQuantity(index, change) {
            const cartItem = cart[index];
            cartItem.quantity += change;
            if (cartItem.quantity <= 0) {
                cart.splice(index, 1);
            } else {
                cartItem.price = cartItem.quantity * cartItem.pricePerUnit;
            }
            updateCart();
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCart();
        }

        function placeOrder() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }

            let orderDetails = 'Order Details:\n';
            cart.forEach(cartItem => {
                orderDetails += `${cartItem.item} (${cartItem.weight}) - ₹${cartItem.price}\n`;
            });
            orderDetails += `Total: ₹${document.getElementById('totalAmount').textContent}`;

            alert(orderDetails);
        }

        // Initialize cart on page load
        updateCart();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
