/* Global Styles */
:root {
    --primary-color: #e67e22;
    --primary-dark: #d35400;
    --secondary-color: #2c3e50;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --white: #fff;
    --black: #222;
    --gray: #95a5a6;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    overflow-x: hidden;
    padding-top: 72px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn {
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-outline-light:hover {
    color: var(--primary-color);
    background-color: var(--white);
}

.section-title {
    position: relative;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.section-title:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 15px 0;
}

.section-subtitle {
    color: var(--gray);
    margin-bottom: 30px;
}

/* Navigation */
.navbar {
    background-color: rgba(44, 62, 80, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 10px 0;
    background-color: rgba(44, 62, 80, 0.98);
}

.navbar-brand .brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
}

.navbar-brand .brand-highlight {
    color: var(--primary-color);
}

.nav-link {
    font-weight: 500;
    padding: 8px 15px !important;
    color: var(--white) !important;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url(pickles.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero-section h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section p {
    font-size: 1.25rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Food Cards */
.food-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.food-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.food-card .card-img-top {
    height: 220px;
    object-fit: cover;
}

.food-card .card-body {
    padding: 20px;
}

.food-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.food-card .card-text {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.food-card .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.badge-ribbon {
    position: absolute;
    top: 15px;
    right: -30px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 30px;
    font-size: 0.8rem;
    font-weight: 600;
    transform: rotate(45deg);
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Offers Section */
.offer-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    background-color: var(--white);
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.offer-badge {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.offer-card .card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.offer-card .card-text {
    color: var(--gray);
    margin-bottom: 20px;
}

.offer-valid {
    font-size: 0.8rem;
    color: var(--gray);
    font-style: italic;
}

/* About Section */
.about-section img {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Contact Section */
.contact-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.5rem;
}

.contact-form {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--white);
}

footer h3, footer h5 {
    color: var(--white);
}

footer a {
    color: var(--light-color);
}

footer a:hover {
    color: var(--primary-color);
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-section h1 {
        font-size: 2.8rem;
    }
    
    .hero-section {
        height: auto;
        padding: 100px 0;
        min-height: auto;
    }
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .navbar-brand .brand-name {
        font-size: 20px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    body {
        padding-top: 65px;
    }
    
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}